<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CSR-Match - FAQ</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    
   
    <style type="text/css">
        .bs-example{
            margin: 0px;
        }
    </style>
    
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container-nav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">
                    <img src="img/logo-csr-match.svg" height="30">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">&uuml;ber uns<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="history.html">Unsere Geschichte</a></li>
                          <li><a href="stiftung.html">Social Angels Stiftung</a></li>
                          <li><a href="csrmatch.html">CSR MATCH</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="page-scroll" href="howitworks.html">Unsere Leistungen</a>
                    </li>
                    <li>
                        <a  href="benefit.html">Ihr Nutzen</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Unser Team<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="founders.html">Gr&uuml;nder</a></li>
                          <li><a href="members.html">Social Angels</a></li>
                          <li><a href="coaches.html">Coaches + Referenten</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" id="wegblenden" >
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mehr<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Publikationen</a></li>
                          <li><a href="impressions.html">Impressionen</a></li>
                          <li><a href="faq.html">Häufig Gestellte Fragen</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- About Section -->
    <div class="content-dark-section" style="background-image: url('img/background-2.png');">
    <section id="about" class="container content-section text-left">
        <div class="row">
            <div class="col-lg-6">
                <h2 style="color: #fff !important;">Corporate Social Responsibility der Zukunft.</h2>               
                <span style="color: #fff;">CSR MATCH verfügt über die erste cloud-basierte Plattform, die es Unternehmen möglich macht, das Know-How ihrer Mitarbeitenden mit einem passenden CSR-Projekt zu verknüpfen<span lang="de">.</span></span>
                </div>
        </div>
    </section>
    </div>
    <!-- Download Section -->
    <section id="download" class="content-section text-left" style="padding-top: 0px !important;">
        <div class="content-light-section">
            <div class="container">
                <div class="col-lg-8">
                    <h2>HÄUFIG GESTELLTE FRAGEN</h2>
                    <div class="bs-example">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" style="text-transform: none; font-weight: bold;">Was bedeutet CSR?</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                  <div class="media-body">
                      Unter dem Begriff CSR (Corporate Social Responsibility) versteht man die Übernahme von gesellschaftliche Verantwortung von Unternehmen. CSR leicht und anschaulich erklärt – in dem folgenden <a href="https://www.youtube.com/watch?v=HsWUBbTgAM4">Kurzvideo</a> 
                  </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" style="text-transform: none; font-weight: bold;">Warum der Begriff „Social Angels“?</a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="media-body">
                      Das Konzept und die Idee der Social Angels ist angelehnt an das Business Angels Modell. Im Allgemeinen wird der Begriff Business Angel für Menschen verwendet, die sich als Investoren mit ihrem Kapital und ihren Kontaktnetzwerken bei jungen Start-ups einbringen. Social Angels stiften Zeit und Erfahrung als Zeitstifter. Jürgen Röser hat diesen Begriff selbst geprägt. Social Angels sind Bürgerinnen und Bürger, die sich dem Gemeinwohl nachhaltig verpflichtet fühlen und sich mit ihrem Know-How und ihrer Zeit in Projekte einbringen, die einen gesellschaftlichen Nutzen generieren.

                  </div>
                  </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" style="text-transform: none; font-weight: bold;">F&uuml;r welche Zielgruppen werden die CSR MATCH Programme angeboten?</a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    
                  <div class="media-body">  
                     Die CSR MATCH Programme werden für alle Alters- und Mitarbeitergruppen angeboten. Kundenspezifische Anpassungen sind jederzeit möglich..
                  </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" style="text-transform: none; font-weight: bold;">Warum ist ein Matching zwischen Kandidat und CSR-Projekt notwendig?</a>
                </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                    
                  <div class="media-body">  
                      Unsere Erfahrung zeigt, dass eine Passung zwischen Projekt und Kandidat zu einem schnelleren Ergebnis und einer erfolgreichen Besetzung führt.                   </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" style="text-transform: none; font-weight: bold;">Wie l&auml;uft der Matching-Prozess ab?</a>
                </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
                <div class="panel-body">
                    
                  <div class="media-body">  
                     Die Mitarbenden bekommen die Möglichkeit sich freiwillig auf der CSR MATCH Plattform zu registrieren und ein persönliches Profil anzulegen. Innerhalb des Profils können die Mitarbeitenden Angaben zu ihren Erfahrungen, Interessen und dem zur Verfügung stehenden Zeitbudget machen. Ebenso stehen den Mitarbeitenden zwei wissenschaftlich fundierte Assessments zur Verfügung. Anhand dieser Angaben und Ergebnisse findet durch den Einsatz einer intelligenten Matching-Technologie ein Abgleich zwischen Kandidat und Projekt statt. Die Passung auf die ausgeschriebenen Projekte wird dem Kandidaten in Prozent genau angezeigt und zur Verfügung gestellt.</div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" style="text-transform: none; font-weight: bold;">Wie lange dauern die Assessments?</a>
                </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse">
                <div class="panel-body">
                    
                  <div class="media-body">  
                     Die Durchführung der Assessments, die beispielsweise die Werte und Motive eines Kandidaten abfragen, dauert ca. 20 Minuten.                        
                  </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" style="text-transform: none; font-weight: bold;">Was passiert mit dem Assessment-Report?</a>
                </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse">
                <div class="panel-body">
                    
                  <div class="media-body">  
                     Der Assessment Report wird den Mitarbeitenden direkt nach der Durchführung als PDF zur Verfügung gestellt. Der Mitarbeitende hat die Möglichkeit diesen herunterzuladen und entscheidet selbst über die persönliche Verwendung.
                     
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="col-lg-4" id="ausblenden2">
    <img class="img-responsive pull-right imgbw" src="img/sidebutton.svg" style="opacity: 0.3; margin-right: -100px;">
</div> 
</div>
</div>
</section>
    
  <footer style="margin-top: 0px !important; background-color: #20b2e3 !important;">
        <div class="content-dark-section" style="background-color: #20b2e3 !important; color: #fff !important; padding-top: 50px !important; padding-bottom: 50px !important;">
        <div class="container" style="">
            <div class="row">
  <div class="col-sm-8">
    <img src="img/logo-csr-match-white.svg" height="35" style="margin-left: -10px; margin-bottom: 20px;"><br>
      
    <span class="lead-small" style="color: #fff !important; font-size: 18px;">CSR MATCH verfügt über die erste cloud-basierte Plattform, die es Unternehmen möglich macht, das Know-How ihrer Mitarbeitenden mit einem passenden CSR-Projekt zu verknüpfen.</span><br/><br />
    <div class="row">
      
      <div class="col-lg-12 col-xs-12">
       <ul class="list-inline" style="margin-left: 0px !important; font-size: 14px;">
                        <li>
                        <a href="https://twitter.com/CSR_MATCH"><img src="img/twitter.svg" height="25px"></a>
                        </li>
                        <li>
                         <a href="https://www.facebook.com/csrmatch"  target=“_blank“><img src="img/facebook.svg" height="25px"></a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="impressum.html" style="color: #fff;">Impressum</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="contact.html" style="color: #fff;">Kontakt</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="faq.html" style="color: #fff;">H&auml;ufig gestellte Fragen</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="http://social-angels.de/" style="color: #fff;">Social Angels Stiftung</a>
                        </li>
                        
                    </ul>
            <p class="copyright text-muted small" style="margin-left: 5px; font-size: 14px; color: #fff;">Copyright &copy; Social Angels 201<span lang="de">6</span>. Alle Rechte vorbehalten</p>
      </div>
    </div>
  </div>
</div>
            
        </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
